<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fillViewport="true"
    tools:context="com.example.mskatz.fourpaws.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_size_8dp"
                android:fontFamily="@font/luckiest_guy"
                android:gravity="center"
                android:text="@string/four_paws"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size_70sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_size_8dp"
                android:layout_marginStart="@dimen/margin_size_8dp"
                android:layout_marginEnd="@dimen/margin_size_8dp"
                android:fontFamily="@font/luckiest_guy"
                android:gravity="center"
                android:text="@string/we_will_take_care_of_your_pets"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size_50sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_size_8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pet1" />

        </LinearLayout>

        <TextView
            android:id="@+id/four_paws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout"
            android:layout_marginStart="@dimen/margin_size_16dp"
            android:layout_marginTop="@dimen/margin_size_16dp"
            android:fontFamily="@font/luckiest_guy"
            android:text="@string/opening_hours"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size_30sp" />

        <TextView
            android:id="@+id/street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/four_paws"
            android:layout_marginStart="@dimen/margin_size_16dp"
            android:layout_marginTop="@dimen/margin_size_8dp"
            android:fontFamily="@font/luckiest_guy"
            android:text="@string/days_of_the_week"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size_30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/street"
            android:layout_marginBottom="@dimen/margin_size_8dp"
            android:layout_marginStart="@dimen/margin_size_16dp"
            android:layout_marginTop="@dimen/margin_size_8dp"
            android:fontFamily="@font/luckiest_guy"
            android:text="@string/hours"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size_30sp" />

        <TextView
            android:id="@+id/web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/linear_layout"
            android:layout_marginEnd="@dimen/margin_size_16dp"
            android:layout_marginTop="@dimen/margin_size_16dp"
            android:autoLink="web"
            android:fontFamily="@font/luckiest_guy"
            android:text="@string/web_adress"
            android:textColorLink="@color/colorText"
            android:textSize="@dimen/text_size_30sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/web"
            android:layout_marginEnd="@dimen/margin_size_16dp"
            android:layout_marginTop="@dimen/margin_size_8dp"
            android:autoLink="email"
            android:fontFamily="@font/luckiest_guy"
            android:text="@string/email"
            android:textColorLink="@color/colorText"
            android:textSize="@dimen/text_size_30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/email"
            android:layout_marginBottom="@dimen/margin_size_8dp"
            android:layout_marginEnd="@dimen/margin_size_16dp"
            android:layout_marginTop="@dimen/margin_size_8dp"
            android:autoLink="phone"
            android:fontFamily="@font/luckiest_guy"
            android:text="@string/phone"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size_30sp" />

    </RelativeLayout>

</ScrollView>